\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'\i }tulo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Autores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planteamiento del problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justificaci\IeC {\'o}n }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alcance }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Espec\IeC {\'\i }fico }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referentes Te\IeC {\'o}ricos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cliente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Organizaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Atenci\IeC {\'o}n al cliente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Calificaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Base de datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metodolog\IeC {\'\i }a XP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo de la propuesta}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tecnolog\IeC {\'\i }a de informaci\IeC {\'o}n }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodolog\IeC {\'\i }a, t\IeC {\'e}cnicas usadas }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {Recursos Humanos}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textbf  {Recursos Materiales y Servicios}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Presupuesto (Beneficio / Costo, VAN)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y Recomendaciones }{7}\protected@file@percent }
